<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="escola.css" type="text/css">
  <title>Colegio Corleone</title>
  <meta name="description" content="Escola Teste, Banco de dados">
  <meta name="keywords" content="Colegio">
  <script src="https://pingendo.com/assets/scripts/navbar-cover.js"></script>
  <link rel="icon" href="..\..\..\Documents\GabrielDocs\16681770_769229276572907_1085816623272076425_n.jpg"> </head>

<body class="text-center text-gray-dark bg-inverse">
  <nav class="navbar navbar-expand-md navbar-light w-100 bg-inverse sticky-top">
    <div class="container-fluid">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item bg-inverse text-uppercase">
            <a class="nav-link active" href="index.html"><i class="fa fa-home fa-home"></i> Home</a>
          </li>
        </ul>
        <a class="ml-3 btn navbar-btn btn-info btn-lg" href="#register" data-toggle="modal" data-target="aluno">Pesquisar Aluno</a>
        <a class="ml-3 btn navbar-btn btn-info btn-lg" href="#Servidor" data-toggle="modal" data-target="aluno">Pesquisar Servidores</a>
        <a class="ml-3 btn navbar-btn btn-lg btn-info active" href="#cadastrar" data-toggle="modal" data-target="Cadastrar">Cadastrar Aluno</a>
        <a class="ml-3 btn navbar-btn btn-lg btn-info active" href="#remover" data-toggle="modal" data-target="Cadastrar">Remover Alunos</a>
      </div>
    </div>
  </nav>
  <div class="d-flex align-items-center h-75 bg-inverse" style="background-image: url(&quot;Banco de dados 1\a lunosfelizes.jpg&quot;);">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-11">
          <h1 class="display-2 text-center text-uppercase bg-inverse">Colégio Corleone</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 section bg-primary" id="register" style="background-image: url(&quot;..\f undo.jpg&quot;);">
    
    <h1> Pesquisar Aluno </h1>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <form class="form-inline" action="consultar_dados_aluno.php">
            <div class="form-group">
              <input type="text" name="NOME" class="form-control" placeholder="Nome do Aluno"> </div>
              <input type="text" name="RA" class="form-control" placeholder="Registro do Aluno"> </form>
              <input type="text" name="GRAU" class="form-control" placeholder="Grau do aluno"> </div>

              <button type="submit">Pesquisar</button>
        
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12"> </div>
      </div>
      <div class="row">
        <div class="col-md-12"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <br> </div>
      </div>
    </div>
  </div>
  <div style="background-image: url(&quot;..\f undo.jpg&quot;);" class="py-5 section bg-inverse" id="Servidor">
    <h1> Pesquisar Servidor </h1>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <form class="form-inline">
            <div class="form-group">
              <input type="form-group" class="form-control" placeholder="ID Servidor"> </div>
          </form>
          <form class="form-inline">
            <input type="text" class="form-control" placeholder="Nome do Servidor"> </form>
        </div>
        <a class="btn btn-info" href="servidores.html">Pesquisar <i class=""></i></a>
      </div>
    </div>
  </div>
  <div class="py-5 bg-primary" style="background-image: url(&quot;..\f undo.jpg&quot;);" id="cadastrar">
    <h1> Cadastrar Alunos </h1>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <a class="btn btn-info" href="cadastro.html" data-toggle="modal">Cadastrar<i class=""></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <h1> Remover Alunos</h1>
      <div class="row">
        <div class="col-md-12">
          <a class="btn btn-info" href="remover_aluno.html" data-toggle="modal">Remover Aluno
            <br> </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>